name: Jessie Young
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/staff/">Staff Backend Engineer</a>, Manage:Authentication and Authorization
reports_to: adil.farrukh
picture: jessieay.jpg
pronouns: she/her
pronunciation: jeh-see yuhng
twitter: jessieay
linkedin: jessieayoung
gitlab: jessieay
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Authentication and Authorization BE Team
specialty: "Authentication & Authorization"
story: Jessie has built software for early stage start-ups, the United States Federal Government, Fortune 500 companies, and everything in between. She is famous for her creative use of emojis in code review comments.

